<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(390,60)" to="(390,250)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <comp lib="1" loc="(260,150)" name="XOR Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="XOR Gate"/>
    <comp lib="1" loc="(570,120)" name="XOR Gate"/>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
