<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,150)" to="(770,150)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(320,260)" to="(630,260)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(510,220)" to="(510,380)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="1" loc="(690,270)" name="NOR Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOR Gate"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOR Gate"/>
    <comp lib="1" loc="(320,260)" name="NOR Gate"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
