<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(350,370)" to="(570,370)"/>
    <wire from="(350,390)" to="(570,390)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NAND Gate"/>
    <comp lib="1" loc="(480,250)" name="NAND Gate"/>
    <comp lib="1" loc="(630,380)" name="NAND Gate"/>
    <comp lib="1" loc="(320,250)" name="NAND Gate"/>
    <comp lib="1" loc="(480,120)" name="NAND Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
